<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>150</y><w>160</w><h>120</h></coordinates><panel_attributes>User
--
-id: Int
-username: String
-password: String
-projects: List&lt;Project&gt;
-role: Role
-useCases: List&lt;UseCase&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>120</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Role
--
USER
ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>170</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;60;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>340</y><w>210</w><h>150</h></coordinates><panel_attributes>Project
--
-id: Int
-slug: String
-name: String
-description: String
-owner: User
-useCases: List&lt;UseCase&gt;
-actors: List&lt;Actor&gt;
-businessRules: List&lt;BusinessRule&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>150</y><w>220</w><h>320</h></coordinates><panel_attributes>UseCase
--
-id: Int
-publicId: String
-slug: String
-project: Project
-name: String
-creator: User
-dateCreated: Date
-dateModified: Date
-primaryActor: Actor
-secondaryActors: List&lt;Actor&gt;
-description: String
-trigger: String
-conditions: List&lt;Condition&gt;
-flows: List&lt;Flow&gt;
-priority: Priority
-freqUse: String
-businessRules: List&lt;BusinessRule&gt;
-otherInfo: List&lt;String&gt;
-assumptions: List&lt;String&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>500</y><w>210</w><h>120</h></coordinates><panel_attributes>Actor
--
-id: Int
-name: String
-description: String 
-project: Project
-useCasePrimary: List&lt;UseCase&gt;
-useCaseSecondary: List&lt;UseCase&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;60;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>340</y><w>190</w><h>110</h></coordinates><panel_attributes>Condition
--
-id: Int
-publicId: String
-description: String 
-conditionType: ConditionType
-useCase: UseCase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>90</y><w>160</w><h>110</h></coordinates><panel_attributes>Step
--
-id: Int
-publicId: String
-step: String
-flow: Flow
-refs: List&lt;Reference&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>170</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>510</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Priority
--
LOW
MEDIUM
HIGH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>440</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;70;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>560</y><w>160</w><h>150</h></coordinates><panel_attributes>BusinessRule
--
-id: Int
-publicId: String
-ruleDef: String
-type: RuleType
-mutability: Mutability
-source: String
-useCases: List&lt;UseCase&gt;
-project: Project
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>460</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>610</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Mutability
--
DYNAMIC
STATIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>640</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; RuleType
--
FACT
CONSTRAINT
COMPUTATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>630</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>680</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>550</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt; 
Referencible
--
-publicId: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>190</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>440</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;180;100;180;110</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>590</y><w>460</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>260</y><w>190</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;10;30;240;170;240;170;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>250</y><w>160</w><h>110</h></coordinates><panel_attributes>Reference
--
-id: Int
-refType: ReferenceType
-ref: Referencible
-location: Int
-step: Step
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>190</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>50;60;50;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>350</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>140</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; FlowType
--
NORMAL
ALTERNATE
EXCEPTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>190</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>510</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; ConditionType
--
PRECONDITION
POSTCONDITION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>440</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>390</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; ReferenceType
--
FLOW
STEP
CONDITION
BUSINESSRULE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>480</y><w>310</w><h>240</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>290;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>480</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>50;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>Flow
--
-id: Int
-publicId: String
-name: String
-flowType: FlowType
-useCase: UseCase
-steps: List&lt;Step&gt; 
</panel_attributes><additional_attributes></additional_attributes></element></diagram>