<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>360</y><w>140</w><h>100</h></coordinates><panel_attributes>User
--
-id: Int
-username: String
-password: String
-projects: List&lt;Project&gt;
-role: Role
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Role
--
USER
ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>390</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>180</y><w>160</w><h>120</h></coordinates><panel_attributes>Project
--
-id: Int
-name: String
-description: String
-owner: User
-useCases: List&lt;UseCase&gt;
-actors: List&lt;Actor&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>290</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>140</y><w>220</w><h>350</h></coordinates><panel_attributes>UseCase
--
-id: Int
-publicId: String
-project: Project
-name: String
-creator: User
-dateCreated: Date
-dateLastModified: Date
-primaryActor: Actor
-secondaryActors: List&lt;Actor&gt;
-description: String
-trigger: String
-preconditions: List&lt;Condition&gt;
-postconditions: List&lt;Condition&gt;
-normalFlow: Flow
-altFlows: List&lt;Flow&gt;
-exceptions: List&lt;Flow&gt;
-priority: Priority
-freqUse: String
-businessRules: List&lt;BusinessRule&gt;
-otherInfo: List&lt;String&gt;
-assumptions: List&lt;String&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>230</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>400</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>Actor
--
-id: Int
-name: String
-description: String 
-project: Project
-useCasePrimary: List&lt;UseCase&gt;
-useCaseSecondary: List&lt;UseCase&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>160</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>100;10;100;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>220</y><w>190</w><h>100</h></coordinates><panel_attributes>Condition
--
-id: Int
-publicId: String
-description: String 
-conditionType: ConditionType
-useCase: UseCase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>330</y><w>160</w><h>120</h></coordinates><panel_attributes>Flow
--
-id: Int
-publicId: String
-name: String
-flowType: FlowType
-useCase: UseCase
-steps: List&lt;Step&gt; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>330</y><w>160</w><h>110</h></coordinates><panel_attributes>Step
--
-id: Int
-stepNo: Int
-step: String
-flow: Flow
-refs: List&lt;Reference&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>510</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Priority
--
LOW
MEDIUM
HIGH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>460</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;50;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>570</y><w>160</w><h>140</h></coordinates><panel_attributes>BusinessRule
--
-id: Int
-publicId: String
-ruleDef: String
-type: RuleType
-mutability: Mutability
-source: String
-useCase: UseCase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>480</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>760</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Mutability
--
DYNAMIC
STATIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>760</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; RuleType
--
FACT
CONSTRAINT
COMPUTATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>700</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;60;60;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>700</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;30;70;30;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>580</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt; 
Referencible
--

--
+getPublicId(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>430</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>440</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;210;100;210;140</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>620</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>180</y><w>330</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10;310;10;310;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>210</y><w>160</w><h>80</h></coordinates><panel_attributes>Reference
--
-id: Int
-ref: Referencible
-location: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>280</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>240</y><w>60</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>30;340;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>510</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; FlowType
--
NORMAL
ALTERNATE
EXCEPTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>440</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; ConditionType
--
PRECONDITION
POSTCONDITION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>160</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element></diagram>