<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>180</y><w>160</w><h>120</h></coordinates><panel_attributes>User
--
-id: Int
-username: String
-password: String
-role: Role
-projects: List&lt;Project&gt;
-useCases: List&lt;UseCase&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>150</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Role
--
USER
ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;60;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>250</w><h>170</h></coordinates><panel_attributes>Project
--
-id: Int
-slug: String
-name: String
-description: String
-owner: User
-useCases: List&lt;UseCase&gt;
-actors: List&lt;Actor&gt;
-businessRules: List&lt;BusinessRule&gt;
-projectSequences: List&lt;ProjectSequence&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>170</y><w>270</w><h>340</h></coordinates><panel_attributes>UseCase
--
-id: Int
-publicId: String
-slug: String
-project: Project
-name: String
-creator: User
-dateCreated: Date
-dateModified: Date
-primaryActor: Actor
-secondaryActors: List&lt;Actor&gt;
-description: String
-trigger: String
-conditions: List&lt;Condition&gt;
-flows: List&lt;Flow&gt;
-useCaseSequences: List&lt;UseCaseSequence&gt;
-priority: Priority
-freqUse: String
-businessRules: List&lt;BusinessRule&gt;
-otherInfo: List&lt;String&gt;
-assumptions: List&lt;String&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>430</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>560</y><w>210</w><h>120</h></coordinates><panel_attributes>Actor
--
-id: Int
-name: String
-description: String 
-project: Project
-useCasePrimary: List&lt;UseCase&gt;
-useCaseSecondary: List&lt;UseCase&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>470</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;90;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>370</y><w>190</w><h>110</h></coordinates><panel_attributes>Condition
--
-id: Int
-publicId: String
-description: String 
-conditionType: ConditionType
-useCase: UseCase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>120</y><w>160</w><h>110</h></coordinates><panel_attributes>Step
--
-id: Int
-publicId: String
-step: String
-flow: Flow
-refs: List&lt;Reference&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>200</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>540</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Priority
--
LOW
MEDIUM
HIGH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>590</y><w>160</w><h>150</h></coordinates><panel_attributes>BusinessRule
--
-id: Int
-publicId: String
-ruleDef: String
-type: RuleType
-mutability: Mutability
-source: String
-useCases: List&lt;UseCase&gt;
-project: Project
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>500</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>640</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Mutability
--
DYNAMIC
STATIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>670</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; RuleType
--
FACT
CONSTRAINT
COMPUTATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>660</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>710</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>580</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt; 
Referencible
--
-publicId: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>220</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>470</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;160;100;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>620</y><w>500</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>290</y><w>190</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;10;30;240;170;240;170;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>280</y><w>160</w><h>110</h></coordinates><panel_attributes>Reference
--
-id: Int
-refType: ReferenceType
-ref: Referencible
-location: Int
-step: Step
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>220</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>50;60;50;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>380</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>270</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; FlowType
--
NORMAL
ALTERNATE
EXCEPTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>540</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; ConditionType
--
PRECONDITION
POSTCONDITION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>420</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; ReferenceType
--
FLOW
STEP
CONDITION
BUSINESSRULE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>530</y><w>310</w><h>220</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>290;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>530</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>50;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>200</y><w>160</w><h>120</h></coordinates><panel_attributes>Flow
--
-id: Int
-publicId: String
-name: String
-flowType: FlowType
-useCase: UseCase
-steps: List&lt;Step&gt; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>40</y><w>250</w><h>100</h></coordinates><panel_attributes>ProjectSequence
--
-id: Int
-project: Project
-entityType: ProjectCounterType
-count: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>60</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; ProjectCounterType
--
BUSINESSRULE
USECASE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>90</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>80</y><w>250</w><h>100</h></coordinates><panel_attributes>UseCaseSequence
--
-id: Int
-useCase: UseCase
-entityType: UseCaseCounterType
-count: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>70</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; UseCaseCounterType
--
ALTERNATEFLOW
EXCEPTIONFLOW
PRECONDITION
POSTCONDITION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>120</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=4
m2=1</panel_attributes><additional_attributes>110;10;110;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>130</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=2
m2=1</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element></diagram>