<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>360</y><w>160</w><h>120</h></coordinates><panel_attributes>User
--
-id: Int
-username: String
-password: String
-projects: List&lt;Project&gt;
-role: Role
-useCases: List&lt;UseCase&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>480</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Role
--
USER
ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>390</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>160</y><w>160</w><h>120</h></coordinates><panel_attributes>Project
--
-id: Int
-name: String
-description: String
-owner: User
-useCases: List&lt;UseCase&gt;
-actors: List&lt;Actor&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>270</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>160</y><w>220</w><h>310</h></coordinates><panel_attributes>UseCase
--
-id: Int
-publicId: String
-project: Project
-name: String
-creator: User
-dateCreated: Date
-dateModified: Date
-primaryActor: Actor
-secondaryActors: List&lt;Actor&gt;
-description: String
-trigger: String
-conditions: List&lt;Condition&gt;
-flows: List&lt;Flow&gt;
-priority: Priority
-freqUse: String
-businessRules: List&lt;BusinessRule&gt;
-otherInfo: List&lt;String&gt;
-assumptions: List&lt;String&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>Actor
--
-id: Int
-name: String
-description: String 
-project: Project
-useCasePrimary: List&lt;UseCase&gt;
-useCaseSecondary: List&lt;UseCase&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>160</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=0..*</panel_attributes><additional_attributes>100;10;100;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>220</y><w>190</w><h>100</h></coordinates><panel_attributes>Condition
--
-id: Int
-publicId: String
-description: String 
-conditionType: ConditionType
-useCase: UseCase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>330</y><w>160</w><h>120</h></coordinates><panel_attributes>Flow
--
-id: Int
-publicId: String
-name: String
-flowType: FlowType
-useCase: UseCase
-steps: List&lt;Step&gt; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>330</y><w>160</w><h>110</h></coordinates><panel_attributes>Step
--
-id: Int
-publicId: String
-step: String
-flow: Flow
-refs: List&lt;Reference&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>510</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Priority
--
LOW
MEDIUM
HIGH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>440</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;70;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>570</y><w>160</w><h>140</h></coordinates><panel_attributes>BusinessRule
--
-id: Int
-publicId: String
-ruleDef: String
-type: RuleType
-mutability: Mutability
-source: String
-useCase: UseCase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>460</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>760</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Mutability
--
DYNAMIC
STATIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>760</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; RuleType
--
FACT
CONSTRAINT
COMPUTATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>700</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;60;60;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>700</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;30;60;30;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>580</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt; 
Referencible
--
-publicId: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>430</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>440</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;210;100;210;140</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>620</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>180</y><w>310</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10;290;10;290;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>210</y><w>160</w><h>80</h></coordinates><panel_attributes>Reference
--
-id: Int
-ref: Referencible
-location: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>280</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>240</y><w>60</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>30;340;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>510</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; FlowType
--
NORMAL
ALTERNATE
EXCEPTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>440</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; ConditionType
--
PRECONDITION
POSTCONDITION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>