<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>394</y><w>160</w><h>120</h></coordinates><panel_attributes>User
--
-id: Int
-username: String
-password: String
-projects: List&lt;Project&gt;
-role: Role
-useCases: List&lt;UseCase&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>324</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Role
--
USER
ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>344</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>194</y><w>160</w><h>120</h></coordinates><panel_attributes>Project
--
-id: Int
-name: String
-description: String
-owner: User
-useCases: List&lt;UseCase&gt;
-actors: List&lt;Actor&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>304</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>194</y><w>220</w><h>310</h></coordinates><panel_attributes>UseCase
--
-id: Int
-publicId: String
-project: Project
-name: String
-creator: User
-dateCreated: Date
-dateModified: Date
-primaryActor: Actor
-secondaryActors: List&lt;Actor&gt;
-description: String
-trigger: String
-conditions: List&lt;Condition&gt;
-flows: List&lt;Flow&gt;
-priority: Priority
-freqUse: String
-businessRules: List&lt;BusinessRule&gt;
-otherInfo: List&lt;String&gt;
-assumptions: List&lt;String&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>244</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>434</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>84</y><w>210</w><h>120</h></coordinates><panel_attributes>Actor
--
-id: Int
-name: String
-description: String 
-project: Project
-useCasePrimary: List&lt;UseCase&gt;
-useCaseSecondary: List&lt;UseCase&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>194</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=0..*</panel_attributes><additional_attributes>100;10;100;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>374</y><w>190</w><h>100</h></coordinates><panel_attributes>Condition
--
-id: Int
-publicId: String
-description: String 
-conditionType: ConditionType
-useCase: UseCase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>424</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>234</y><w>160</w><h>120</h></coordinates><panel_attributes>Flow
--
-id: Int
-publicId: String
-name: String
-flowType: FlowType
-useCase: UseCase
-steps: List&lt;Step&gt; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>234</y><w>160</w><h>110</h></coordinates><panel_attributes>Step
--
-id: Int
-publicId: String
-step: String
-flow: Flow
-refs: List&lt;Reference&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>284</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>284</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>544</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Priority
--
LOW
MEDIUM
HIGH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>474</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;70;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>604</y><w>160</w><h>140</h></coordinates><panel_attributes>BusinessRule
--
-id: Int
-publicId: String
-ruleDef: String
-type: RuleType
-mutability: Mutability
-source: String
-useCase: UseCase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>494</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>684</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Mutability
--
DYNAMIC
STATIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>594</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; RuleType
--
FACT
CONSTRAINT
COMPUTATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>704</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>624</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>614</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt; 
Referencible
--
-publicId: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>334</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>464</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;180;110;180;150</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>654</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>324</y><w>220</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10;40;210;200;210;200;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>64</y><w>160</w><h>110</h></coordinates><panel_attributes>Reference
--
-id: Int
-refType: ReferenceType
-ref: Referencible
-location: Int
-step: Step
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>164</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>164</y><w>40</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>104</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; FlowType
--
NORMAL
ALTERNATE
EXCEPTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>174</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>544</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; ConditionType
--
PRECONDITION
POSTCONDITION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>464</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>74</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; ReferenceType
--
FLOW
STEP
CONDITION
BUSINESSRULE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>114</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>